<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hackduke.txtalk.msgActivity">


    <EditText
        android:id="@+id/phoneNoET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"

    />
    
    <TextView
        android:id="@+id/viewMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    />

    <EditText
        android:id="@+id/msgET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
    />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
    />

</LinearLayout>
